[uwsgi]
chdir = /opt/variable-webhook
http-socket = 0.0.0.0:5018
wsgi-file = webhook.py
callable = app
workers = 1
master = true
plugin = python
env = SCALR_SIGNING_KEY=xxxx
env = SCALR_WEBHOOK=variables
# used if you want to use a flatfile (example.json)
env = SCALR_JSONFILE=example.json
# used if you want to use a mysql DB connection
env = SCALR_MYSQL_SERVER=mysql
env = SCALR_MYSQL_USER=root
env = SCALR_MYSQL_PASS=password
env = SCALR_MYSQL_DB=test
env = SCALR_TTL=10
